GermanyEuro2024_TranNgocKinhLuan/DetailWindow.xaml

<Window x:Class="GermanyEuro2024_TranNgocKinhLuan.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GermanyEuro2024_TranNgocKinhLuan"
        mc:Ignorable="d"
        Title="DetailWindow" Height="850" Width="1200"  FontFamily="Tahoma" FontSize="13" Background="#FFF2F184" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="MessageLabel" Content="CREATE | UPDATE A FOOTBALL PLAYER" HorizontalAlignment="Left" Height="80" Margin="47,36,0,0" VerticalAlignment="Top" Width="823" FontWeight="ExtraBold" FontSize="40" Foreground="Blue"/>
        <Label Content="Id" HorizontalAlignment="Left" Height="35" Margin="47,121,0,0" VerticalAlignment="Top" Width="102" Foreground="Blue" FontSize="14" FontWeight="ExtraBold"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="35" Margin="154,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>

        <Label Content="Name" HorizontalAlignment="Left" Height="35" Margin="47,175,0,0" VerticalAlignment="Top" Width="102" Foreground="Blue" FontSize="14" FontWeight="ExtraBold"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="35" Margin="154,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="689"/>

        <Label Content="Achievements" HorizontalAlignment="Left" Height="35" Margin="47,246,0,0" VerticalAlignment="Top" Width="102" Foreground="Blue" FontSize="14" FontWeight="ExtraBold"/>
        <TextBox x:Name="AchievementsTextBox" HorizontalAlignment="Left" Height="196" Margin="160,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="688"/>

        <Label Content="Birthday" HorizontalAlignment="Left" Height="35" Margin="47,476,0,0" VerticalAlignment="Top" Width="102" Foreground="Blue" FontSize="14" FontWeight="ExtraBold"/>


        <Label Content="Origin Country" HorizontalAlignment="Left" Height="35" Margin="37,564,0,0" VerticalAlignment="Top" Width="128" Foreground="Blue" FontSize="14" FontWeight="ExtraBold"/>
        <TextBox x:Name="OriginCountryTextBox" HorizontalAlignment="Left" Height="43" Margin="165,556,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="678"/>

        <Label Content="Award" HorizontalAlignment="Left" Height="35" Margin="47,642,0,0" VerticalAlignment="Top" Width="128" Foreground="Blue" FontSize="14" FontWeight="ExtraBold"/>
        <TextBox x:Name="AwardTextBox" HorizontalAlignment="Left" Height="43" Margin="165,634,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="678"/>

        <Label Content="Title" HorizontalAlignment="Left" Height="35" Margin="47,720,0,0" VerticalAlignment="Top" Width="128" Foreground="Blue" FontSize="14" FontWeight="ExtraBold"/>
        <ComboBox x:Name="TeamTitleComboBox" HorizontalAlignment="Left" Height="40" Margin="165,715,0,0" VerticalAlignment="Top" Width="314"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="71" Margin="927,139,0,0" VerticalAlignment="Top" Width="200" Background="Magenta" FontSize="20" Foreground="White" FontWeight="ExtraBold" Click="SaveButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="70" Margin="927,264,0,0" VerticalAlignment="Top" Width="200" Background="Magenta" FontSize="20" Foreground="White" FontWeight="ExtraBold" Click="QuitButton_Click"/>
        <DatePicker x:Name="BirthdayPicker" HorizontalAlignment="Left" Height="35" Margin="165,476,0,0" VerticalAlignment="Top" Width="279"/>

    </Grid>
</Window>
