GermanyEuro2024_TranNgocKinhLuan/LoginWindow.xaml

<Window x:Class="GermanyEuro2024_TranNgocKinhLuan.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GermanyEuro2024_TranNgocKinhLuan"
        mc:Ignorable="d"
        Title="Login Window PE118801" Height="400" Width="700" FontFamily="Tahoma" FontSize="13" Background="#FFF2F184" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Email:" HorizontalAlignment="Left" Height="29" Margin="107,141,0,0" VerticalAlignment="Top" Width="125" FontFamily="Arial Narrow" FontSize="12" Foreground="Blue" FontWeight="ExtraBold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="29" Margin="107,192,0,0" VerticalAlignment="Top" Width="125" FontFamily="Arial Narrow" FontSize="12" Foreground="Blue" FontWeight="ExtraBold"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="29" Margin="219,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" TextAlignment="Right"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="29" Margin="219,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" TextAlignment="Right"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="53" Margin="219,262,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.4,0.505" Click="LoginButton_Click" FontSize="14" FontWeight="ExtraBold" Background="Magenta" Foreground="White"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="53" Margin="370,262,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="1.017,0.522" Click="QuitButton_Click" FontSize="14" FontWeight="ExtraBold" Background="Magenta" Foreground="White"/>
        <Label Content="Login" HorizontalAlignment="Left" Height="81" Margin="280,44,0,0" VerticalAlignment="Top" Width="296" FontSize="40" FontWeight="ExtraBold" Foreground="Blue"/>

    </Grid>
</Window>
